os: osx
dist: osx
language: swift
osx_image: xcode8

install: ./spark-chamber_tests.sh

before_script:
  - bash <(curl -s https://codecov.io/bash) -cF spark_chamber

script: ./spark-kit_tests.sh

after_script:
  - bash <(curl -s https://codecov.io/bash) -cF spark_kit
